
.stf-modal .content-radio {
    width: 200px;
    height: 100%;
    align-self: center;
  }
.text-align-center
{
    text-align:center
}
.content-align-center
{
    align-items: center;
    text-align: center;
}

.radio-tip-bg{
    background-color: white;
}
.radio-tip-bg:hover{
    background-color: burlywood;
    }

.BlockDiv{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: gray;
    cursor: wait;
    display: block;
    z-index: 1000;
    filter: alpha(opacity=60)
    
}