.device-stats {
  min-height: 50px;
  /* height: 50px; */
  text-align: center;
}

.device-statics {
  min-height: 100px;
  /* height: 70%; */
  text-align: center;
}

.device-stats [class^="col-"],
.device-stats [class*="col-"] {
  height: 100%;
  margin-bottom: 0;
}

.device-stats [class^="col-"]:last-child,
.device-stats [class*="col-"]:last-child {
  border: 0;
}

.device-stats [class^="col-"] .number,
.device-stats [class*="col-"] .number {
  font-size: 3.4em;
  font-weight: 100;
  line-height: 1.5em;
  letter-spacing: -0.06em;
}

.device-stats [class^="col-"] .number .icon,
.device-stats [class*="col-"] .number .icon {
  width: 50px;
  height: 38px;
  display: inline-block;
  vertical-align: top;
  margin: 20px 12px 0 0;
}

.device-stats [class^="col-"] .text,
.device-stats [class*="col-"] .text {
  font-weight: 300;
  color: #aeaeae;
  text-transform: uppercase;
  font-size: 12px;
}

.device-stats .fa {
  font-size: 0.8em;
}


@media (max-width: 600px) {
  .device-stats {
    min-height: 60px;
    height: 60px;
    text-align: center;
  }

  .device-stats .fa {
    font-size: 0.6em;
  }

  .device-stats [class^="col-"] .number,
  .device-stats [class*="col-"] .number {
    font-size: 1.8em;
    line-height: normal;
    font-weight: 300;
  }

  .device-stats [class^="col-"] .number .icon,
  .device-stats [class*="col-"] .number .icon {
    width: 25px;
    height: 19px;
    margin: 10px 6px 0 0;
  }

  .device-stats [class^="col-"] .text,
  .device-stats [class*="col-"] .text {
    font-size: 0.8em;
    font-weight: 500;
  }
}
