.basic-mode .devices-icon-view {
  padding: 0;
}

.basic-mode .devices-icon-view li {
  margin: 3px;
}

.basic-mode .stf-vnc-bottom .btn-primary:hover,
.basic-mode .stf-vnc-bottom .btn-primary.active {
  background: #007aff;
  color: #fff;
}

.basic-mode .stf-menu .stf-top-bar {
  overflow: hidden;
}

.basic-mode .basic-remote-control {
  width: 100%;
}

.basic-mode .stf-device-list .device-search {
  width: 16em;
}

.guest-landscape .basic-mode .stf-vnc-bottom {
  display: none;
}

.guest-landscape .basic-mode .pane-top-bar {
  display: none;
}

.guest-landscape .basic-mode .pane-center {
  top: 0 !important;
}

.guest-landscape .basic-mode .fill-height {
  width: 100%;
}
